# ASPIdentity_Role_TestWebApplication_Products

./: WebApplication_Benzeine.sln
WebApplication_Benzeine/: Program.cs  Readme.txt  Startup.cs  Todo.txt  WebApplication_Benzeine.csproj
WebApplication_Benzeine/Controllers/: ProductController.cs  TestEmailController.cs  WifiController.cs
WebApplication_Benzeine/Controllers/Authentication/: AuthenticationController.cs
WebApplication_Benzeine/Controllers/Authentications/: AuthenticationController.cs
WebApplication_Benzeine/Controllers/Exception Handling/: ErrorController.cs
WebApplication_Benzeine/DTO models/Request/: ProductRequestModel.cs
WebApplication_Benzeine/DTO models/Response/: AuthenticationResult.cs  ProductResponseModel.cs
WebApplication_Benzeine/Data/: DataContext.cs  DbInitializer.cs
WebApplication_Benzeine/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
WebApplication_Benzeine/Data/Domain Models/: AppRole.cs  AppUser.cs  AppUserAppRole.cs  ApplicationUser.cs  Category.cs  Product.cs
WebApplication_Benzeine/Data/EF Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
WebApplication_Benzeine/Data/Models/DTO-s/: ProductDTO.cs
WebApplication_Benzeine/Data/Models/Domain/: Product.cs
WebApplication_Benzeine/Helpers/: HelperExtension.cs  ServiceExtension.cs
WebApplication_Benzeine/Migrations/: 20191127093837_Updatetion.Designer.cs  20191127093837_Updatetion.cs  20191128192845_Initial.Designer.cs  20191128192845_Initial.cs  20191130173418_Iniil.Designer.cs  20191130173418_Iniil.cs  AppContextModelSnapshot.cs  DataContextModelSnapshot.cs
WebApplication_Benzeine/Models/RequestDTO/: RequestModel.cs
WebApplication_Benzeine/Models/ResponseDTO/: AuthenticationResult.cs
WebApplication_Benzeine/Options/: JwtOptions.cs  SendgridOptions.cs
WebApplication_Benzeine/Partial/: Startup.cs
WebApplication_Benzeine/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication_Benzeine/Services/: AuthenitcationService.cs  EmailSender.cs  IAuthenticationService.cs  IEmailSender.cs  IProductService.cs  ProductService.cs
WebApplication_Benzeine/Services/Abstract/: IAuthenticationService.cs  IProductService.cs
WebApplication_Benzeine/Swagger Example model Providers/: AuthenticationResultProvider.cs  RequestModelProvider.cs
